{
	"name": "carbon-tailwind-preset",
	"version": "1.0.3",
	"description": "tailwind ui preset for carbon design system",
	"main": "tailwind.config.cjs",
	"types": "tailwind.config.cjs",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"private": false
}
